//
//  PrefixHeader.pch
//  Demo1
//
//  Created by ZSC on 15/5/12.
//  Copyright (c) 2015年 ZSC. All rights reserved.
//

#ifndef Demo1_PrefixHeader_pch
#define Demo1_PrefixHeader_pch
//适配时放缩比例
#define SCALE ([UIScreen mainScreen].bounds.size.width/320.0)
//屏幕宽高
#define  SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define  SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
